{
  "name": "atelie-moda",
  "version": "1.0.0",
  "description": "Ateliê & Linha - Catálogo de Moldes, Modelagem e API Express",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "db:init": "node server/scripts/init_db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7"
  }
}
